# Pandas

In [1]:
import pandas as pd

In [2]:
# pandas has many format reading
iris = pd.read_csv('iris.csv')
iris
# Automaticaly has headers, if it did not have we could have delt with it

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
# The type is a dataframe - It is a 2D table with rows and col
type(iris)

pandas.core.frame.DataFrame

In [4]:
# Creating a copy of iris such that iris is not changed
df = iris.copy()

In [5]:
# Good ways to look at few initial items, we can pass on how many rows we want to see(default 5)
df.head(3)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa

In [6]:
print(df.shape)
print(df.dtypes)

(150, 5)
sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [7]:
# We have column headers correctly here, but sometimes we do not have it, let's see how to change that
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [8]:
print(df.head())

print(df.shape)
print(df.dtypes)

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
(150, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [9]:
# It describes the values for us
df.describe()
# Here count shows the valid values if it did not have a valid value it would show us Nan

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [10]:
# To access a particular col - df.col_name
df.sl

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [11]:
# df.isnull will show all the null entries
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False
149  False  False  False  False        False

[150 rows x 5 columns]

In [12]:
# To summerise how many null entries
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [13]:
#df.sum will give the sum col wise
df.sum()

sl                                                         876.5
sw                                                         458.6
pl                                                         563.7
pw                                                         179.9
flower_type    SetosaSetosaSetosaSetosaSetosaSetosaSetosaSeto...
dtype: object

In [14]:
# Slice of data in between
# here index rows 1 to 3 and col 2 to 3
df.iloc[1:4,2:4]

    pl   pw
1  1.4  0.2
2  1.3  0.2
3  1.5  0.2

### Manupulating Data

In [15]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [16]:
# To see the changes made by head we have to save it in a var as drop makes a copy of the the dataframe and removes, so that the original df remains same.
a = df.drop(0)
a.head()

    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa

In [17]:
# If we want make sure that it happens in one go in df itself
# Drop function takes lables and not not the position
# DROP BY LABLE
df.drop(3, inplace=True)
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa

In [18]:
df.index

Int64Index([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

In [19]:
# This gives the position of the lable
df.index[0], df.index[3]

(0, 4)

In [20]:
# DROP BY INDEX
# We can pass more than one entries
df.drop(df.index[[0,1]], inplace=True)
df.head()

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa

In [21]:
# Tells for all the rows weather the condition is true or not
df.sl > 3

2      True
4      True
5      True
6      True
7      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: sl, Length: 147, dtype: bool

In [22]:
# Will give only those rows for which the condition is true
df[df.sl > 5]

      sl   sw   pl   pw flower_type
5    5.4  3.9  1.7  0.4      Setosa
10   5.4  3.7  1.5  0.2      Setosa
14   5.8  4.0  1.2  0.2      Setosa
15   5.7  4.4  1.5  0.4      Setosa
16   5.4  3.9  1.3  0.4      Setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   Virginica
146  6.3  2.5  5.0  1.9   Virginica
147  6.5  3.0  5.2  2.0   Virginica
148  6.2  3.4  5.4  2.3   Virginica
149  5.9  3.0  5.1  1.8   Virginica

[117 rows x 5 columns]

In [23]:
# If we wanted to look at only a particlar flower type.
df[df.flower_type == 'Virginica']

      sl   sw   pl   pw flower_type
100  6.3  3.3  6.0  2.5   Virginica
101  5.8  2.7  5.1  1.9   Virginica
102  7.1  3.0  5.9  2.1   Virginica
103  6.3  2.9  5.6  1.8   Virginica
104  6.5  3.0  5.8  2.2   Virginica
105  7.6  3.0  6.6  2.1   Virginica
106  4.9  2.5  4.5  1.7   Virginica
107  7.3  2.9  6.3  1.8   Virginica
108  6.7  2.5  5.8  1.8   Virginica
109  7.2  3.6  6.1  2.5   Virginica
110  6.5  3.2  5.1  2.0   Virginica
111  6.4  2.7  5.3  1.9   Virginica
112  6.8  3.0  5.5  2.1   Virginica
113  5.7  2.5  5.0  2.0   Virginica
114  5.8  2.8  5.1  2.4   Virginica
115  6.4  3.2  5.3  2.3   Virginica
116  6.5  3.0  5.5  1.8   Virginica
117  7.7  3.8  6.7  2.2   Virginica
118  7.7  2.6  6.9  2.3   Virginica
119  6.0  2.2  5.0  1.5   Virginica
120  6.9  3.2  5.7  2.3   Virginica
121  5.6  2.8  4.9  2.0   Virginica
122  7.7  2.8  6.7  2.0   Virginica
123  6.3  2.7  4.9  1.8   Virginica
124  6.7  3.3  5.7  2.1   Virginica
125  7.2  3.2  6.0  1.8   Virginica
126  6.2  2.8  4.8  1.8   Virginica
127  6.1  3.0  4.9  1.8   Virginica
128  6.4  2.8  5.6  2.1   Virginica
129  7.2  3.0  5.8  1.6   Virginica
130  7.4  2.8  6.1  1.9   Virginica
131  7.9  3.8  6.4  2.0   Virginica
132  6.4  2.8  5.6  2.2   Virginica
133  6.3  2.8  5.1  1.5   Virginica
134  6.1  2.6  5.6  1.4   Virginica
135  7.7  3.0  6.1  2.3   Virginica
136  6.3  3.4  5.6  2.4   Virginica
137  6.4  3.1  5.5  1.8   Virginica
138  6.0  3.0  4.8  1.8   Virginica
139  6.9  3.1  5.4  2.1   Virginica
140  6.7  3.1  5.6  2.4   Virginica
141  6.9  3.1  5.1  2.3   Virginica
142  5.8  2.7  5.1  1.9   Virginica
143  6.8  3.2  5.9  2.3   Virginica
144  6.7  3.3  5.7  2.5   Virginica
145  6.7  3.0  5.2  2.3   Virginica
146  6.3  2.5  5.0  1.9   Virginica
147  6.5  3.0  5.2  2.0   Virginica
148  6.2  3.4  5.4  2.3   Virginica
149  5.9  3.0  5.1  1.8   Virginica

In [24]:
# After getting this data we can describle it
df[df.flower_type == 'Virginica'].describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [25]:
# iloc vs loc
print(df.head())
# The 0th position row
print(df.iloc[0])
# loc is labled based
print(df.loc[2])

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa
sl                4.7
sw                3.2
pl                1.3
pw                0.2
flower_type    Setosa
Name: 2, dtype: object
sl                4.7
sw                3.2
pl                1.3
pw                0.2
flower_type    Setosa
Name: 2, dtype: object

In [26]:
# Adding a row to the end   
df.loc[0] = [1,2,3,4,"Iris-setosa"]

In [27]:
df.tail()

      sl   sw   pl   pw  flower_type
146  6.3  2.5  5.0  1.9    Virginica
147  6.5  3.0  5.2  2.0    Virginica
148  6.2  3.4  5.4  2.3    Virginica
149  5.9  3.0  5.1  1.8    Virginica
0    1.0  2.0  3.0  4.0  Iris-setosa

In [30]:
# Reset index - Originally the old index will be taken as a seperate col, to avoid that we use drop = True
# Also it is giving us a new dataframe, if we want a new datafame then we can use inpace = True
df.reset_index(drop = True, inplace = True)
df.index

RangeIndex(start=0, stop=148, step=1)

In [32]:
# To remaove col
# Axis one means col, axis 0 means row by default axis = 0, we have not done it in df to do that we can use inplace
df.drop('sl', axis = 1, inplace=True)

In [33]:
# It is not showing folower_type as it is a string datatype
df.describe()

               sw          pl          pw
count  148.000000  148.000000  148.000000
mean     3.047297    3.800000    1.238514
std      0.445758    1.746561    0.787619
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [34]:
# another way to delete is 
del df['sw']
df.describe()

               pl          pw
count  148.000000  148.000000
mean     3.800000    1.238514
std      1.746561    0.787619
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    4.000000

In [35]:
df = iris.copy()
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [36]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [37]:
# To add a col - eg, which is the diff of (pl-pw)
df['diff_pl-pw'] = df['pl'] - df['pw']
df.tail()

      sl   sw   pl   pw flower_type  diff_pl-pw
145  6.7  3.0  5.2  2.3   Virginica         2.9
146  6.3  2.5  5.0  1.9   Virginica         3.1
147  6.5  3.0  5.2  2.0   Virginica         3.2
148  6.2  3.4  5.4  2.3   Virginica         3.1
149  5.9  3.0  5.1  1.8   Virginica         3.3

### Dealing with NaN

In [38]:
import numpy as np

In [39]:
# Making few nan entries in our data
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_type  diff_pl-pw
0  5.1  3.5  1.4  0.2      Setosa         1.2
1  4.9  3.0  1.4  0.2      Setosa         1.2
2  4.7  NaN  NaN  0.2      Setosa         1.1
3  4.6  NaN  NaN  0.2      Setosa         1.3
4  5.0  3.6  1.4  0.2      Setosa         1.2

In [40]:
df.describe()

               sl          sw          pl          pw  diff_pl-pw
count  150.000000  148.000000  148.000000  150.000000  150.000000
mean     5.843333    3.056081    3.789865    1.199333    2.558667
std      0.828066    0.438648    1.755525    0.762238    1.051696
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.300000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.325000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [41]:
# To remove the null entries - To make the changes in df we do inplace = True
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw flower_type  diff_pl-pw
0  5.1  3.5  1.4  0.2      Setosa         1.2
1  4.9  3.0  1.4  0.2      Setosa         1.2
4  5.0  3.6  1.4  0.2      Setosa         1.2
5  5.4  3.9  1.7  0.4      Setosa         1.3
6  4.6  3.4  1.4  0.3      Setosa         1.1

In [42]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw flower_type  diff_pl-pw
0  5.1  3.5  1.4  0.2      Setosa         1.2
1  4.9  3.0  1.4  0.2      Setosa         1.2
2  5.0  3.6  1.4  0.2      Setosa         1.2
3  5.4  3.9  1.7  0.4      Setosa         1.3
4  4.6  3.4  1.4  0.3      Setosa         1.1

In [46]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_type  diff_pl-pw
0  5.1  3.5  1.4  0.2      Setosa         1.2
1  4.9  3.0  1.4  0.2      Setosa         1.2
2  5.0  NaN  NaN  0.2      Setosa         1.2
3  5.4  NaN  NaN  0.4      Setosa         1.3
4  4.6  3.4  1.4  0.3      Setosa         1.1

In [49]:
# Replace NaN values - Most of the times relplaced with the mean of the col
# iris.sw way to get the col
df.sw.fillna(df.sw.mean(), inplace= True)
df.pl.fillna(df.pl.mean(), inplace=True)
df.head()

    sl        sw        pl   pw flower_type  diff_pl-pw
0  5.1  3.500000  1.400000  0.2      Setosa         1.2
1  4.9  3.000000  1.400000  0.2      Setosa         1.2
2  5.0  3.046575  3.820548  0.2      Setosa         1.2
3  5.4  3.046575  3.820548  0.4      Setosa         1.3
4  4.6  3.400000  1.400000  0.3      Setosa         1.1

### Handling strings

In [50]:
df["Gender"] = "Female"
df.head()

    sl        sw        pl   pw flower_type  diff_pl-pw  Gender
0  5.1  3.500000  1.400000  0.2      Setosa         1.2  Female
1  4.9  3.000000  1.400000  0.2      Setosa         1.2  Female
2  5.0  3.046575  3.820548  0.2      Setosa         1.2  Female
3  5.4  3.046575  3.820548  0.4      Setosa         1.3  Female
4  4.6  3.400000  1.400000  0.3      Setosa         1.1  Female

In [51]:
df.iloc[0:10,6] = "Male"
print(df.head())
df.tail()

    sl        sw        pl   pw flower_type  diff_pl-pw Gender
0  5.1  3.500000  1.400000  0.2      Setosa         1.2   Male
1  4.9  3.000000  1.400000  0.2      Setosa         1.2   Male
2  5.0  3.046575  3.820548  0.2      Setosa         1.2   Male
3  5.4  3.046575  3.820548  0.4      Setosa         1.3   Male
4  4.6  3.400000  1.400000  0.3      Setosa         1.1   Male

      sl   sw   pl   pw flower_type  diff_pl-pw  Gender
143  6.7  3.0  5.2  2.3   Virginica         2.9  Female
144  6.3  2.5  5.0  1.9   Virginica         3.1  Female
145  6.5  3.0  5.2  2.0   Virginica         3.2  Female
146  6.2  3.4  5.4  2.3   Virginica         3.1  Female
147  5.9  3.0  5.1  1.8   Virginica         3.3  Female

In [52]:
# Creating a new col sex, where we are creatinga  fucnction to put male as 0 and female as 1
def f(s):
    if s == 'Male':
        return 0
    else:
        return 1
# .apply is used to pass any funciton to col
df['sex'] = df.Gender.apply(f)
df.head(20)

     sl        sw        pl   pw flower_type  diff_pl-pw  Gender  sex
0   5.1  3.500000  1.400000  0.2      Setosa         1.2    Male    0
1   4.9  3.000000  1.400000  0.2      Setosa         1.2    Male    0
2   5.0  3.046575  3.820548  0.2      Setosa         1.2    Male    0
3   5.4  3.046575  3.820548  0.4      Setosa         1.3    Male    0
4   4.6  3.400000  1.400000  0.3      Setosa         1.1    Male    0
5   5.0  3.400000  1.500000  0.2      Setosa         1.3    Male    0
6   4.4  2.900000  1.400000  0.2      Setosa         1.2    Male    0
7   4.9  3.100000  1.500000  0.1      Setosa         1.4    Male    0
8   5.4  3.700000  1.500000  0.2      Setosa         1.3    Male    0
9   4.8  3.400000  1.600000  0.2      Setosa         1.4    Male    0
10  4.8  3.000000  1.400000  0.1      Setosa         1.3  Female    1
11  4.3  3.000000  1.100000  0.1      Setosa         1.0  Female    1
12  5.8  4.000000  1.200000  0.2      Setosa         1.0  Female    1
13  5.7  4.400000  1.500000  0.4      Setosa         1.1  Female    1
14  5.4  3.900000  1.300000  0.4      Setosa         0.9  Female    1
15  5.1  3.500000  1.400000  0.3      Setosa         1.1  Female    1
16  5.7  3.800000  1.700000  0.3      Setosa         1.4  Female    1
17  5.1  3.800000  1.500000  0.3      Setosa         1.2  Female    1
18  5.4  3.400000  1.700000  0.2      Setosa         1.5  Female    1
19  5.1  3.700000  1.500000  0.4      Setosa         1.1  Female    1

In [53]:
del df['Gender']
df.head()

    sl        sw        pl   pw flower_type  diff_pl-pw  sex
0  5.1  3.500000  1.400000  0.2      Setosa         1.2    0
1  4.9  3.000000  1.400000  0.2      Setosa         1.2    0
2  5.0  3.046575  3.820548  0.2      Setosa         1.2    0
3  5.4  3.046575  3.820548  0.4      Setosa         1.3    0
4  4.6  3.400000  1.400000  0.3      Setosa         1.1    0